@options
@packages
-classpath
'C:/Users/user/.m2/repository/org/apache/poi/poi/5.2.5/poi-5.2.5.jar;C:/Users/user/.m2/repository/commons-codec/commons-codec/1.16.0/commons-codec-1.16.0.jar;C:/Users/user/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/user/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/user/.m2/repository/commons-io/commons-io/2.15.0/commons-io-2.15.0.jar;C:/Users/user/.m2/repository/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.jar;C:/Users/user/.m2/repository/org/apache/poi/poi-ooxml/5.2.5/poi-ooxml-5.2.5.jar;C:/Users/user/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.5/poi-ooxml-lite-5.2.5.jar;C:/Users/user/.m2/repository/org/apache/xmlbeans/xmlbeans/5.2.0/xmlbeans-5.2.0.jar;C:/Users/user/.m2/repository/org/apache/commons/commons-compress/1.25.0/commons-compress-1.25.0.jar;C:/Users/user/.m2/repository/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.jar;C:/Users/user/.m2/repository/org/apache/logging/log4j/log4j-core/2.18.0/log4j-core-2.18.0.jar;C:/Users/user/.m2/repository/org/apache/logging/log4j/log4j-api/2.18.0/log4j-api-2.18.0.jar;C:/Users/user/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.18.0/log4j-slf4j-impl-2.18.0.jar;C:/Users/user/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar;C:/Users/user/.m2/repository/org/projectlombok/lombok/1.18.32/lombok-1.18.32.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/МИФИ/GitHub/Lab5_Finally/src/main/java;C:/МИФИ/GitHub/Lab5_Finally/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/user/Documents/javadoc/apidocs'
-docencoding
'UTF-8'
-doctitle
'Lab5_Finally V-1 API'
-use
-version
-windowtitle
'Lab5_Finally V-1 API'
characters
fabrics
Game
C:\Users\user\.m2\repository\org\apache\poi\poi\5.2.5\poi-5.2.5.jar = 1717690199368
C:\Users\user\.m2\repository\commons-codec\commons-codec\1.16.0\commons-codec-1.16.0.jar = 1717690202394
C:\Users\user\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1562350217000
C:\Users\user\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1458236108000
C:\Users\user\.m2\repository\commons-io\commons-io\2.15.0\commons-io-2.15.0.jar = 1717690199498
C:\Users\user\.m2\repository\com\zaxxer\SparseBitSet\1.3\SparseBitSet-1.3.jar = 1717690200324
C:\Users\user\.m2\repository\org\apache\poi\poi-ooxml\5.2.5\poi-ooxml-5.2.5.jar = 1717690201119
C:\Users\user\.m2\repository\org\apache\poi\poi-ooxml-lite\5.2.5\poi-ooxml-lite-5.2.5.jar = 1717690200167
C:\Users\user\.m2\repository\org\apache\xmlbeans\xmlbeans\5.2.0\xmlbeans-5.2.0.jar = 1717690200463
C:\Users\user\.m2\repository\org\apache\commons\commons-compress\1.25.0\commons-compress-1.25.0.jar = 1717690200688
C:\Users\user\.m2\repository\com\github\virtuald\curvesapi\1.08\curvesapi-1.08.jar = 1717690200560
C:\Users\user\.m2\repository\org\apache\logging\log4j\log4j-core\2.18.0\log4j-core-2.18.0.jar = 1717688438490
C:\Users\user\.m2\repository\org\apache\logging\log4j\log4j-api\2.18.0\log4j-api-2.18.0.jar = 1656453830000
C:\Users\user\.m2\repository\org\apache\logging\log4j\log4j-slf4j-impl\2.18.0\log4j-slf4j-impl-2.18.0.jar = 1717688438637
C:\Users\user\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar = 1717688438546
C:\Users\user\.m2\repository\org\projectlombok\lombok\1.18.32\lombok-1.18.32.jar = 1717690201304
C:\МИФИ\GitHub\Lab5_Finally\src\main\java = 1717723578892
C:\МИФИ\GitHub\Lab5_Finally\target\generated-sources\annotations = 1717723673599
C:\Users\user\Documents\javadoc\apidocs\allclasses-index.html = 1717723679667
C:\Users\user\Documents\javadoc\apidocs\allpackages-index.html = 1717723679671
C:\Users\user\Documents\javadoc\apidocs\copy.svg = 1717723679719
C:\Users\user\Documents\javadoc\apidocs\element-list = 1717723679401
C:\Users\user\Documents\javadoc\apidocs\ExcelReader.html = 1717706081988
C:\Users\user\Documents\javadoc\apidocs\Fight.html = 1717706082017
C:\Users\user\Documents\javadoc\apidocs\Game.html = 1717706082056
C:\Users\user\Documents\javadoc\apidocs\help-doc.html = 1717723679713
C:\Users\user\Documents\javadoc\apidocs\index-all.html = 1717723679702
C:\Users\user\Documents\javadoc\apidocs\index.html = 1717723679644
C:\Users\user\Documents\javadoc\apidocs\Item.html = 1717706082091
C:\Users\user\Documents\javadoc\apidocs\JFrames.html = 1717706082183
C:\Users\user\Documents\javadoc\apidocs\link.svg = 1717723679720
C:\Users\user\Documents\javadoc\apidocs\member-search-index.js = 1717723679676
C:\Users\user\Documents\javadoc\apidocs\module-search-index.js = 1717723679672
C:\Users\user\Documents\javadoc\apidocs\overview-summary.html = 1717723679707
C:\Users\user\Documents\javadoc\apidocs\overview-tree.html = 1717723679639
C:\Users\user\Documents\javadoc\apidocs\package-search-index.js = 1717723679674
C:\Users\user\Documents\javadoc\apidocs\package-summary.html = 1717706082300
C:\Users\user\Documents\javadoc\apidocs\package-tree.html = 1717706082307
C:\Users\user\Documents\javadoc\apidocs\package-use.html = 1717706082466
C:\Users\user\Documents\javadoc\apidocs\Result.html = 1717706082220
C:\Users\user\Documents\javadoc\apidocs\script.js = 1717723679717
C:\Users\user\Documents\javadoc\apidocs\search-page.js = 1717723679724
C:\Users\user\Documents\javadoc\apidocs\search.html = 1717723679705
C:\Users\user\Documents\javadoc\apidocs\search.js = 1717723679722
C:\Users\user\Documents\javadoc\apidocs\serialized-form.html = 1717723679523
C:\Users\user\Documents\javadoc\apidocs\Start.html = 1717706082268
C:\Users\user\Documents\javadoc\apidocs\stylesheet.css = 1717723679715
C:\Users\user\Documents\javadoc\apidocs\tag-search-index.js = 1717723679678
C:\Users\user\Documents\javadoc\apidocs\type-search-index.js = 1717723679675
